<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import dad.planeador.vuelos.components.*?>

<fx:root prefHeight="600.0" prefWidth="800.0" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <ToggleButton fx:id="aeropuertosToggleButton" mnemonicParsing="false" text="Aeropuertos" />
            <ToggleButton fx:id="interseccionesToggleButton" mnemonicParsing="false" text="Intersecciones" />
            <ToggleButton fx:id="navaidsToggleButton" mnemonicParsing="false" text="Navaids" />
            <Region HBox.Hgrow="always" />
            <HBox alignment="CENTER" spacing="5.0" />
            <Region HBox.Hgrow="always" />
            <Button mnemonicParsing="false" onAction="#onAumentarZoomButtonActionPerformed" text="Aumentar" />
            <Button mnemonicParsing="false" onAction="#onAlejarZoomButtonActionPerformed" text="Alejar" />
         </items>
      </ToolBar>
   </top>
   <center>
      <WebView fx:id="webView" prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER" />
   </center>
</fx:root>
